Short:    v1.7.9. Finds typographic errors in LaTeX
Author:   <chktex@ev-en.org> (Baruch Even)
Uploader: <chktex@ev-en.org> (Baruch Even)
Type:     text/tex
Replaces: text/tex/ChkTeX.lha
Version:  1.7.9
URL:      http://www.freesoftware.fsf.org/chktex


             #####  ###       ###    ########     ###     ##
           ###   ##  ##        ##       ##          ##   #
          @@         @@ @@@    @@  @@   @@  #######  @@ @
          @@         @@@  @@   @@ @@    @@   ##   #   @@
          &&         &&   &&   &&&&     &&   @@      & &&
           &&&   &&  &&   &&   && &&    &&   @@@@   &   &&
             %%%%%  %%%   %%% %%%  %%%  %%   &&   %%%    %%% v1.7.9
                                             &&   &
                                            %%%%%%%

